apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-udagram-dev
  AWS_PROFILE: default
  AWS_REGION: eu-west-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramdev
  POSTGRESS_HOST: udagramdev.cf06sczmnyyh.eu-west-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  